# CellAnalyzer.Desktop

./: .gitattributes  App.xaml  App.xaml.cs  CellAnalysisResult.cs  CellAnalyzer.Desktop.csproj  CellAnalyzer.Desktop.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: AnalysisParameters.cs  ParameterPreset.cs
Python/: CellAnalyzerEngine.spec  cli.py  masterFunction.py  parameters.py
Python/Processing/: contourDetection.py  edgeDetection.py  imageManipulation.py  thresholding.py
Services/: PythonRunner.cs
Themes/: DarkTheme.xaml
