('C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\CellAnalyzerEngine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\build\\CellAnalyzerEngine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\chans\\source\\repos\\CellAnalyzer.Desktop\\Python\\cli.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
